/* Общие стили для страницы */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Заголовки */
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Ссылки */
a {
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2980b9;
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

/* Заголовки таблицы */
th {
    background-color: #34495e;
    color: #fff;
    padding: 12px 15px;
    text-align: left;
}

/* Строки таблицы */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Ячейки таблицы */
td {
    padding: 12px 15px;
}

/* Формы для кнопок */
form {
    margin: 0;
}

/* Кнопки */
button {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}
